<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialogBoxBackground"
    android:clickable="true"
    tools:context=".Activities.ChatFragment" >

    <!--<ListView-->
    <!--android:id="@+id/lvChat"-->
    <!--android:transcriptMode="alwaysScroll"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_above="@+id/llSend"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent" />-->
    <ScrollView
        android:id="@+id/scrollLayout"
        android:layout_above="@+id/llSend"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layoutMessage"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:background="@color/dialogBoxBackground"
            android:layout_height="wrap_content">


        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/llSend"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:gravity="bottom"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_height="wrap_content" >
        <EditText
            android:id="@+id/etMessage"
            android:layout_toLeftOf="@+id/btSend"
            android:layout_alignBottom="@+id/btSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="@string/message_hint"
            android:inputType="textShortMessage"
            android:imeOptions="actionSend"
            />
        <Button
            android:id="@+id/btSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:textColor="@color/colorPrimaryDark"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:text="@string/send"
            android:textSize="18sp" >
        </Button>
    </RelativeLayout>
</RelativeLayout>